<html>
<style>
ul {
  /* basic styling */
  width: 100%;
  height: 100px;
  border: 1px solid #555;

  /* flexbox setup */
  display: -webkit-box;  
  -webkit-box-orient: horizontal;

  display: -moz-box;
  -moz-box-orient: horizontal;

  display: box;
  box-orient: horizontal;
}

.box > li {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
    margin: 0 1px;
    border-bottom: 20px solid red;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.box > li > div {
    -webkit-box-flex: 1;
}

.box > li > button {
}

/* our colors */
.box > li:nth-child(1){ background : #FCC; }
.box > li:nth-child(2){ background : #CFC; }
.box > li:nth-child(3){ background : #CCF; }



</style>

<body>

<ul class="box">
    
    <li>
        <div>d</div>
        <button>right</button>
    </li>
	
    <li>
        <div>this has <br> more <br></div>
        <button>left</button>
    </li>
    
    <li>
        <div>this has <br> more <br> content <br></div>
        <button>middle</button>
    </li>

    
</ul>
</body>

</html>